{
  "name": "triangutron",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/bhalash/lexicographer.svg?branch=master)](https://travis-ci.org/bhalash/lexicographer) [![devDependencies Status](https://david-dm.org/bhalash/lexicographer/dev-status.png)](https://david-dm.org/bhalash/lexicographer?type=dev)",
  "main": "trianlge.js",
  "scripts": {
    "test": "node --harmony test/test.js"
  },
  "author": "Mark Grealish <mark@bhalash.com> (https://www.bhalash.com)",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhalash/triangutron.git"
  },
  "bugs": {
    "url": "https://github.com/bhalash/triangutron/issues"
  },
  "homepage": "https://github.com/bhalash/triangutron#readme"
}
